<?xml version="1.0"?>
<SyntaxDefinition name = "Lua"
                  extensions = ".lua">
  <Properties>
    <Property name="LineComment"
              value="--"/>
  </Properties>

  <Digits name = "Digits"
          bold = "false"
          italic = "false"
          color = "Yellow"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>~@$%^&amp;*()+=|\[]{};"'&lt;&gt; ,#:	</Delimiters>

      <Span name = "BlockComment"
            bold = "false"
            italic = "false"
            color = "Green"
            stopateol = "false">
        <Begin>--[[</Begin>
        <End>]]</End>
      </Span>

      <Span name = "LineComment"
            bold = "false"
            italic = "false"
            color = "Green"
            stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "Gray"
            stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
		
      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "Gray"
            stopateol = "true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
	  <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "Orange">
		<Key word = "(" />
        <Key word = ")" />
	  </KeyWords>
      <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "LightGray">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />

        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>
	  <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "Red">
        <Key word = "print" />
        
      </KeyWords>

      <KeyWords name = "Keywords"
                bold="false"
                italic="false"
                color="Orange">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "end" />
        <Key word = "false" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "then" />
        <Key word = "true" />
        <Key word = "until" />
        <Key word = "while" />
      </KeyWords>

      <KeyWords name = "Keywords"
                bold="true"
                italic="false"
                color="White">
        <Key word = "game" />
        <Key word = "Players" />
        <Key word = "LocalPlayer" />
        <Key word = "Workspace" />
        <Key word = "Humanoid" />
        <Key word = "loadstring" />
        <Key word = "decompile" />
        <Key word = "getgc" />
        <Key word = "gefenv" />
        <Key word = "HttpGet" />
        <Key word = "GetObjects" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>